<html>
<head>

  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../lib/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="../lib/p5.sound.js"></script>
  <script language="javascript" src="../lib/scenemanager.js"></script>
  <script language="javascript" src="../lib/buttons-legacy.js"></script>
  <script language="javascript" src="../lib/buttons-legacy.min.js"></script>
  <script language="javascript" src="../lib/buttons.js"></script>
  <script language="javascript" src="../lib/buttons.min.js"></script>
  <script language="javascript" src="../lib/planck.min.js"></script>
  <script language="javascript" src="../lib/p5.play.js"></script>
  <script language="javascript" type="text/javascript" src="scenes.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
   body {padding: 50; margin: 50;
  	background-color: #bb496f;
  }
   h1 { color:rgb(255, 255, 255);
	    font-size: 20;
   }

   p { color:rgb(255, 255, 255);}

  </style>

</head>

<body>
<h1> Project 4 </h1>

<p> Welcome to my final project.</p>
  
  <p>Hit the 1, 2, 3, 4 and H keys to move thru the different scenes or navigate with the buttons.
</p>
<p>Have fun and help me think of something to wear  :)</p>
 <br>
</body>
</html>
