<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- use an import map to link to the Three.js CDN -->
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
      }
    }
  </script>


</head>

<body>
  <canvas id="bg"></canvas>
  <main>
    <header>
      <h1>Joey's Website</h1>
      <p>Welcome to my site</p>
    </header>

    <p>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.</blockquote>
    </p>

    <section>
      <h2>New Site</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, autem vero mollitia doloribus ullam
        recusandae suscipit itaque nostrum magnam, officiis, vitae ad rem quos consequatur nisi non totam amet. Sunt?
      </p>
    </section>

    <p>
      <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.</blockquote>
      </p>
  
      <section class="left">
        <h2>New Site</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, autem vero mollitia doloribus ullam
          recusandae suscipit itaque nostrum magnam, officiis, vitae ad rem quos consequatur nisi non totam amet. Sunt?
        </p>
      </section>

      <p>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.</blockquote>
        </p>
    
        <section>
          <h2>New Site</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, autem vero mollitia doloribus ullam
            recusandae suscipit itaque nostrum magnam, officiis, vitae ad rem quos consequatur nisi non totam amet. Sunt?
          </p>
        </section>
        <p>
          <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.</blockquote>
          </p>
      
          <section>
            <h2>New Site</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, autem vero mollitia doloribus ullam
              recusandae suscipit itaque nostrum magnam, officiis, vitae ad rem quos consequatur nisi non totam amet. Sunt?
            </p>
          </section>
          <p>
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.</blockquote>
            </p>
        
            <section>
              <h2>New Site</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, autem vero mollitia doloribus ullam
                recusandae suscipit itaque nostrum magnam, officiis, vitae ad rem quos consequatur nisi non totam amet. Sunt?
              </p>
            </section>
            <p>
              <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.</blockquote>
              </p>
          
              <section>
                <h2>New Site</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, autem vero mollitia doloribus ullam
                  recusandae suscipit itaque nostrum magnam, officiis, vitae ad rem quos consequatur nisi non totam amet. Sunt?
                </p>
              </section>
                            

  </main>

  <!-- Link to your Javascript file as a type="module", this will execute the file after the HTML is loaded -->
  <script type="module" src="js/main.js"></script>

</body>

</html>