<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js Starter File</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- use an import map to link to the Three.js CDN -->
  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three/build/three.module.js",
          "three/addons/": "https://unpkg.com/three/examples/jsm/"
        }
      }
    </script>

  <!-- Link to your Javascript file as a type="module", this will execute the file after the HTML is loaded -->
  <script type="module" src="js/main.js"></script>

</head>


<body>
  <header>
  <h1>Three in a div is a crowd!</h1>
  </header>
  <main>
    <!-- three scene will be inserted here -->
    <div id="scene-container"></div>
  </main>
</body>

</html>